<!DOCTYPE CSS>
nav {
    line-height:20px;
    background-color: #0099ff;
    height:50px;
    width:100%;
    padding:0px; 
    box-shadow:0px -5px 0px darkblue;
    border-radius: 0px 00px 10px 10px;
}
.menu { 
     display:inline-block;
     width:10%;
     background-color: #0099ff;
     padding:2px;
     color:white;
     font-family: "Arial", Helvetica, sans-serif;
     text-align:center;
}
.menuleft { 
     border-radius: 0px 00px 0px 10px;
     display:inline-block;
     width:21%;
     background-color: #0099ff;
     padding:5px 10px 0px; 
     color:white;
     font-family: "Arial", Helvetica, sans-serif;
     text-align:center;
}
.menuright { 
     border-radius: 0px 00px 10px 0px;
     display:inline-block;
     width:23%;
     background-color: #0099ff;
     padding:5px;
     color:white;
     font-family: "Arial", Helvetica, sans-serif;
     text-align:center;
}
section {
    width:100%;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
img_thum{
  Border-radius:10px 10px 10px;
  position:absolute;
  left:87.5%;
  top:132.5px;
}
.boxA{
  align:center;
  padding: 0px;
  width:280px;
  height:110px;
  border:5px white;
  margin: 10px;
  border-radius: 0px 0px 10px 10px; 
  background: rgba(255, 255, 255, 1)
}
#container {
    background-image: url(https://iso.500px.com/wp-content/uploads/2015/09/storm3_cover.jpeg);
    border: 1px solid black;
    height:400px;
    width:100%;
}
#transbox {
    float:left;
    margin: 15px white;
    width:270px;
    background-color: #ffffff;
    opacity: 0.8;
    filter: alpha(opacity=80); 
  height:395.6px;
  border-radius:0px 0px 0px 10px;
}
#transbox_right {
    border-radius: 10px 10px 10px 10px; 
    float:right;
    margin: 5px 20px 0px 50px;
    width:300px;
    height:390px;
    background-color: #ffffff;
    border:1px solid White;
    background: rgba(0, 0, 0, 0.2);
  
    filter: alpha(opacity=60); /* For IE8 and earlier */
   
}

 p {
    margin: 5%;
    font-weight: Normal;
    color: #000000;
}
a12{
  font-family: 'Cinzel', serif;
  font-size: 36px;
  color: #0066ff;
}
Aa{
  font-family: 'Cinzel', serif;
  color:#0066ff;
  Font-size:18px;
}
Aa2{
  font-family: 'Cinzel', serif;
  color:#0066ff;
 Font-size:12px;
}
butto{
  font-family: 'Cinzel', serif;
  background:#00ccff;
  color:white;
  border-radius:10px;
  width:500px;
  height:100px;
}
imga{
  position:absolute;
  top:250px;
  left:85%;
}
imgb{
  position:absolute;
  top:375px;
  left:86%;
}
Bi-header{
  margin: 320px;
  Font-size:25px;
}
text{
  color:grey;
  Font-size: 12px;
  left:330px;
  position:absolute;
  width:400px;
  text-align:left;
  top:-100px;
}
imgc{
  left:330px;
  position:absolute;
}
blue{
  color:#0066ff;
}
imgtext{
  color:white;
  position:absolute;
  top:120px;
  left:30px;
  font-size:17.95px;
  text-align:center;
}
imgtextshadow{
  Color:black;
  position:absolute;
  top:120px;
  left:29px;
  font-size:17.8px;
  text-align:center;
}
bottom{
  top:10px;
}
endline{
  position:absolute;
  top:130px;
  color:black;
  left:-350px;
  margin:-50px 0px 0px